<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AdminDashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>


  <script type="text/javascript">
    let dropArea = document.getElementById('drop-area')
        ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false)
        })

    function preventDefaults(e) {
        e.preventDefault()
        e.stopPropagation()
    }
    ;['dragenter', 'dragover'].forEach(eventName => {
        dropArea.addEventListener(eventName, highlight, false)
    })

        ;['dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, unhighlight, false)
        })

    function highlight(e) {
        dropArea.classList.add('highlight')
    }

    function unhighlight(e) {
        dropArea.classList.remove('highlight')
    }

    dropArea.addEventListener('drop', handleDrop, false)

    function handleDrop(e) {
        let dt = e.dataTransfer
        let file = dt.file

        uploadFile(file)
    }

    function uploadFile(file) {
        var x = document.getElementById("fileElem").name;
        document.getElementById('upload-label').innerHTML = x.name + " file selected";
        //     $('form input').change(function () {
        //     $('form p').text(this.files.length + " file selected");
        //   });
    }
</script>

</body>
</html>
